<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshal | Where Tradition Meets Modern Elegance | Shop Ethnic Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="images/deshal.png">
</head>

<body>


    <div class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="head-icon">

                    <i class="fa-solid fa-bars" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></i>


                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                      <div class="offcanvas-header">
                        <!-- <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5> -->
                        <img src="images/deshal Logo.png" alt="" width="120px">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <!-- <p>Try scrolling the rest of the page to see this option in action.</p> -->

                        <div class="side-menu">
                            <a href="#">Winter</a>
                            
                            <div class="side-menu2">

                                <a href="women.html">Women</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Saree</a></li>
                                        <li><a href="#">Salwar Kameez</a></li>
                                        <li><a href="#">Kurti</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Orna</a></li>
                                        <li><a href="#">Jamdani</a></li>
                                        <li><a href="#">Kaftan</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Shawl</a></li>
                                        <li><a href="#">Block Print</a></li>
                                        <li><a href="#">Unstitched</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="side-menu2">

                                <a href="men.html">Men</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Panjabi</a></li>
                                        <li><a href="#">Shirt</a></li>
                                        <li><a href="#">Fotua</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">T-Shirt</a></li>
                                        <li><a href="#">Lungi</a></li>
                                        <li><a href="#">Shawl</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Coaty</a></li>
                                        <li><a href="#">Linen</a></li>
                                        <li><a href="#">Cotton</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="side-menu2">

                                <a href="kids.html">Kids</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Boys</a></li>
                                        <li><a href="#">Panjabi</a></li>
                                        <li><a href="#">Fotua</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Girls</a></li>
                                        <li><a href="#">Salwar Kameez</a></li>
                                        <li><a href="#">Frock</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Poncho</a></li>
                                        <li><a href="#">T-Shirt</a></li>
                                </div>
                            </div>

                            <div class="side-menu2">

                                <a href="accessories.html">Accessories</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Jewellery</a></li>
                                        <li><a href="#">Necklace Set</a></li>
                                        <li><a href="#">Necklace</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Bangle</a></li>
                                        <li><a href="#">Kharu</a></li>
                                        <li><a href="#">Bags</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Footwear</a></li>
                                        <li><a href="#">Jewellery Box</a></li>
                                        <li><a href="#">Belt</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="side-menu2">

                                <a href="#">Home Decor</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Cushion Cover</a></li>
                                        <li><a href="#">Placemat</a></li>
                                        <li><a href="#">Placemat With Napkin</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Table Runner</a></li>
                                        <li><a href="#">Shataranji</a></li>
                                        <li><a href="#">Door Mat</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Jute Basket</a></li>
                                        <li><a href="#">Bed Cover</a></li>
                                    </ul>
                                </div>
                            </div>

                            <a href="#">Essence Of Deshal</a>

                            <div class="side-menu2">

                                <a href="about.html">About Us</a>
                                <div class="side-sub">
                                    <ul>
                                        <li><a href="#">Brand Profile</a></li>
                                        <li><a href="#">Outlet Locations</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Shipping Policy</a></li>
                                        <li><a href="#">Exchange Policy</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                   
                                </div>
                            </div>

                            <a href="#">স্ব By Deshal</a>

                        </div>


                      </div>
                    </div>
                    
                    <a href=""><i class="fa-solid fa-location-dot"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                    <a href="index.html"><img src="images/1.png" alt="" width="100px"></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-icon">
                    
                    
                    <!-- Button trigger modal -->
                    
                    <i  style="display: inline-block; padding-top: 7px; padding-left: 7px;" class="fa-solid fa-magnifying-glass" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
    
                    <!-- Modal -->
                    <div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div  class="modal-dialog">
                        <div  class="modal-content">
                            <button type="button" class="btn-close"data-bs-dismiss="modal" ></button>
                            <div class="modal-body">
                                <form class="modal-src" target="_blank" action="https://www.google.com/search" method="get">
                                    <input name="q" type="search" placeholder="Search Products">
                                </form>
                            </div>
                            <div class="modal-footer">
                            
                            </div>
                        </div>
                        </div>
                    </div>


                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <i style="display: inline; padding-top: 7px; padding-left: 7px;" class="fa-solid fa-cart-shopping" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i>


                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Your Shopping Bag</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <h5 class="first-txt">YOUR CART IS EMPTY</h5>
                            <div class="side-cart">
                                <img src="images/5.svg" alt="" width="60px">
                            </div>
                            <h5 class="last-txt">Let's start shopping!</h5>
                            <div class="side-btn">
                                <a href="saree.html"><button>START SHOPPING</button></a>
                            </div>
                        </div>
                        </div>


                    <a href="login.html"><i class="fa-regular fa-circle-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <nav>
        <div class="menu">
            <a href="#">Winter</a>
            <div class="menu2">
    
                <a href="women.html">Women</a>
    
                <div class="arrow">
                <i class="fa-solid fa-sort-down"></i>
                </div>
    
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Saree</a></li>
                            <li><a href="#">Salwar Kameez</a></li>
                            <li><a href="#">Kurti</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Orna</a></li>
                            <li><a href="#">Jamdani</a></li>
                            <li><a href="#">Kaftan</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Shawl</a></li>
                            <li><a href="#">Block Print</a></li>
                            <li><a href="#">Unstitched</a></li>
                        </ul>
                    </div>
            </div>
    
            <div class="menu2">
    
                <a href="men.html">Men</a>
    
                <div class="arrow arrow2">
                <i class="fa-solid fa-sort-down"></i>
                </div>
    
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Panjabi</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Fotua</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">T-Shirt</a></li>
                            <li><a href="#">Lungi</a></li>
                            <li><a href="#">Shawl</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Coaty</a></li>
                            <li><a href="#">Linen</a></li>
                            <li><a href="#">Cotton</a></li>
                        </ul>
                    </div>
            </div>
    
            <div class="menu2">
    
                <a href="kids.html">Kids</a>
    
                <div class="arrow arrow3">
                <i class="fa-solid fa-sort-down"></i>
                </div>
        
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Boys</a></li>
                            <li><a href="#">Panjabi</a></li>
                            <li><a href="#">Fotua</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Girls</a></li>
                            <li><a href="#">Salwar Kameez</a></li>
                            <li><a href="#">Frock</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Poncho</a></li>
                            <li><a href="#">T-Shirt</a></li>
                        </ul>
                    </div>
            </div>
    
            <div class="menu2">
    
                <a href="accessories.html">Accessories</a>
    
                <div class="arrow arrow4">
                <i class="fa-solid fa-sort-down"></i>
                </div>
            
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Jewellery</a></li>
                            <li><a href="#">Necklace Set</a></li>
                            <li><a href="#">Necklace</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Bangle</a></li>
                            <li><a href="#">Kharu</a></li>
                            <li><a href="#">Bags</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Jewellery Box</a></li>
                            <li><a href="#">Belt</a></li>
                        </ul>
                    </div>
            </div>
    
    
            <div class="menu2">
    
                <a href="#">Home Decor</a>
    
                <div class="arrow arrow5">
                <i class="fa-solid fa-sort-down"></i>
                </div>
            
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Cushion Cover</a></li>
                            <li><a href="#">Placemat</a></li>
                            <li><a href="#">Placemat With Napkin</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Table Runner</a></li>
                            <li><a href="#">Shataranji</a></li>
                            <li><a href="#">Door Mat</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Jute Basket</a></li>
                            <li><a href="#">Bed Cover</a></li>
                        </ul>
                    </div>
            </div>
    
            <a href="#">Essence Of Deshal</a>
    
            <div class="menu2">
    
                <a href="about.html">About Us</a>
    
                <div class="arrow arrow6">
                <i class="fa-solid fa-sort-down"></i>
                </div>
            
                    <div class="sub">
                        <ul class="menu3">
                            <li><a href="#">Brand Profile</a></li>
                            <li><a href="#">Outlet Locations</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Exchange Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="menu3">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
            </div>
    
            <a href="#">স্ব By Deshal</a>
        </div>
    </nav>
    
    <div style="background-color: #dee0e4; padding: 10px 0;">
        <h1 style="text-align: center; color: #b91c1c; font-size: 60px; font-weight: 700; text-transform: uppercase;">Outlets</h1>
    </div>
    <div class="container" style="margin-top: 50px;">
        <img src="images/deshal_banani.jpg" alt="" width="100%">
        <p style="color: #6b7280; font-size: 18px; font-family: 'Poppins', sans-serif; text-align: center; padding-top: 20px; background-color: #dee0e4; padding-bottom: 20px;">Walk into our store to get up close and personal with the world of <br> handcrafted goodness. <br>From appealing apparel to homey homeware; explore the world of <br> DESHAL.</p>
    </div>
    <div style=" margin: 0 74px;">
        
    </div>


    <div class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.8067696675917!2d90.405549973894!3d23.789894287261717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c75e05a3b6b3%3A0x4a43eb4a383df7e3!2sDeshal%20Banani!5e0!3m2!1sen!2sbd!4v1704642652932!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Banani Flagship Outlet </h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">Level: 01, House: 27, Road: 12, Block: H, Banani, Dhaka- 1213</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.899222578263!2d90.3878360738926!3d23.7509728887571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a334a3bff9%3A0x80de483fed787e76!2sDeshal!5e0!3m2!1sen!2sbd!4v1704644171722!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Bashundhara Outlet </h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">Level: 7, Block: A, Bashundhara City Shopping Complex, Panthapath, Dhaka</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row" style="margin-top: 30px;">
            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8597681003666!2d90.3772652!3d23.7523796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ad9fa517b1%3A0x35432872356d26a0!2sMetro%20Shopping%20Mall!5e0!3m2!1sen!2sbd!4v1704644510000!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Dhanmondi Metro <br>Outlet </h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">306 (2nd floor), Metro Shopping Mall, Shukrabad, Dhanmondi, Dhaka</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.2396336402153!2d90.3927965!3d23.7388326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9319f4c0baf%3A0x89b7c369cec8bc7a!2sExpress%20Fashion%2C%20Aziz%20Super%20Market%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1704644771231!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Shahbag Outlet</h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">15-20, (1st Floor) Aziz Co-Operative Super Market, Shahbag, Dhaka</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row" style="margin-top: 30px; margin-bottom: 80px;">
            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.54028764212!2d89.3759432!3d24.845390200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc556cd0d066d3%3A0x3886acd6b1ff8d32!2sDeshal%20-%20Bogura!5e0!3m2!1sen!2sbd!4v1704644929631!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Bogra Outlet</h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">Level1, NK Tower, Romena Afaz Road, Bogura 5800</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div style="display: flex; border: 1px solid #c0bebe; justify-content: space-between; align-items: center; border-radius: 5px;">
                    <div style="width: 50%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14476.143019208139!2d91.878367!3d24.896762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054d24a5073f1%3A0x1884880189a25db4!2sDeshi%20Dosh!5e0!3m2!1sen!2sbd!4v1704645050068!5m2!1sen!2sbd" width="" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div style="width: 50%;">
                        <h5 style="font-size: 20px; color: #333333; font-weight: 400; text-align: center; padding-top: 50px;">Sylhet Outlet - Deshi <br> Dosh </h5>
                        <p style="font-size: 16px; color: #333333; font-weight: 400; text-align: center; padding: 0 50px;">Deshi Dosh, Bir Bikram Yamin Complex, Kumarpara, Sylhet</p>
                        <div style="width: 50%; margin: auto; padding: 50px 0;">
                            <a href="" style="text-decoration: none; padding: 10px 30px; color: #000; border-radius: 5px; border: 1px solid #000;">DIRECTION</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <hr style="border-width: 2px;">


    <div class="container">
        <footer>
            <h4>HANDCRAFTED ETHNIC LUXURY CLOTHING INSPIRED BY BENGALI NOSTALGIA AND MYTHOLOGY</h4>
            <hr style="margin: 0 150px; border: 2px solid #a5a5a5;">
            <div style="display: flex; justify-content: space-around; margin-top: 30px;">
                <div>
                    <ul>
                        <h5>About Us</h5>
                        <li><a href="#">Brand Profile</a></li>
                        <li><a href="#">Outlet Location</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h5>Policies</h5>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms And Conditions</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h5>Policies</h5>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#"> Exchange Policy</a></li>
                    </ul>
                </div>
            </div>
            <h3>FOLLOW US FOR LATEST UPDATES</h3>
            <div class="foot-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            
        </footer>
    </div>
    
    <div class="foot">
        <h6>&copy; 2023 - All Right Reserved | Designed & Developed By Team Zoetrone | Privacy Policy & Cookies | Terms & Conditions</h6>
    </div>

    <a class="gotop" href="#"><i style="font-size: 50px; color: #c21426; background-color: #fff; border-radius: 50%;" class="fa-solid fa-circle-up"></i></a>
    
    
    <script>
        const gotop = document.querySelector(".gotop");

        window.addEventListener("scroll", () => {
        if (window.pageYOffset > 700) {
            gotop.classList.add("active");
        } else {
            gotop.classList.remove("active");
        }
        })
    </script>
    
    
    
        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>


</body>
</html>